# springboot-demos

./: README.md  pom.xml
spring-commons/: pom.xml
spring-commons/spring-protocol/: pom.xml
spring-commons/spring-protocol/src/main/java/com/cnj/protocol/exception/: BusinessException.java
spring-commons/spring-protocol/src/main/java/com/cnj/protocol/handler/: GlobalExceptionHandler.java
spring-commons/spring-protocol/src/main/java/com/cnj/protocol/i18n/: I18nConfig.java  I8nValidatorConfiguration.java  MessageUtils.java
spring-commons/spring-protocol/src/main/java/com/cnj/protocol/result/: ResultEntity.java  ResultPage.java  ResultPaging.java
spring-commons/spring-protocol/src/main/java/com/cnj/protocol/util/: HttpRequestUtil.java
spring-commons/spring-protocol/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
spring-dynaimc-datasource/: pom.xml
spring-dynaimc-datasource/src/main/java/com/cnj/dynamicdatasource/: DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
spring-dynaimc-datasource/src/main/java/com/cnj/dynamicdatasource/filter/: DynamicDatasourceFilter.java
spring-dynaimc-datasource/src/test/java/com/cnj/test/: DynamicDataSourcetest.java
spring-dynamic-datasource/: pom.xml
spring-dynamic-datasource/src/main/java/com/cnj/: App.java
spring-dynamic-datasource/src/main/java/com/cnj/dynamicdatasource/: DynamicDataSource.java
spring-dynamic-datasource/src/main/java/com/cnj/dynamicdatasource/filter/: DynamicDataSourceFilterConfig.java
spring-dynamic-datasource/src/main/resources/: application.yml
spring-properties/: pom.xml
spring-properties/src/main/java/com/cnj/resource/: PropertiesConfig.java  PropertiesLoadConfig.java  PropertiesUtils.java
spring-properties/src/main/resources/: application-1.properties  application.yml
spring-properties/src/main/resources/config/: a.properties
spring-properties/src/main/resources/config/dir1/: a1.properties  a2.properties
spring-properties/src/test/java/com/cnj/: Propertiestest.java
spring-validate/: pom.xml
spring-validate/src/main/java/com/cnj/: App.java
spring-validate/src/main/java/com/cnj/validate/web/: LoginController.java
spring-validate/src/main/java/com/cnj/validate/web/vo/: UserVO.java
spring-validate/src/main/resources/: application.yml
